try{
s_a("FmAr0c");

var s_b_c=function(a){s_D.call(this,a.Ka)};s_m(s_b_c,s_D);s_b_c.hb=s_D.hb;s_b_c.Ea=s_D.Ea;s_b_c.prototype.ka=function(){};s_zj(s_0Ga,s_b_c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_c_c=new s_uj(s_1Ga);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_e_c=function(a){s_l.call(this,a.Ka);this.ka=a.service.dIe;this.ka.ka(this.getRoot().el())};s_m(s_e_c,s_l);s_e_c.Ea=function(){return{service:{dIe:s_c_c}}};s_P(s_2Ga,s_e_c);

s_b();

}catch(e){_DumpException(e)}
try{
var s_mNb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nNb=/iPhone|iPod|iPad/,s_oNb=function(){return s_Ha(navigator.userAgent,"Android")},s_pNb=/Mac OS X.+Silk\//;
var s_Rq=s_uoa||s_nNb.test(navigator.userAgent)||s_oNb()||s_pNb.test(navigator.userAgent),s_Sq=window.navigator.msPointerEnabled,s_qNb=s_Rq?"touchstart":s_Sq?"MSPointerDown":"mousedown",s_rNb=s_Rq?"touchmove":s_Sq?"MSPointerMove":"mousemove",s_sNb=s_Rq?"touchend":s_Sq?"MSPointerUp":"mouseup",s_tNb=s_Sq?"MSPointerCancel":"touchcancel",s_Tq=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_uNb=function(a){this.xc=a;this.xc._wect=this;this.oa={};this.ka={};this.wa={}};s_uNb.prototype.Lf=null;s_uNb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_vNb=function(a,b){a.wa[b]||(a.wa[b]=s_Ee(a.Aa,a,b));return a.wa[b]},s_wNb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.xc.addEventListener(b,s_vNb(a,e),d));a.ka[e].push(c)},s_xNb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.xc.removeEventListener(b,s_vNb(a,e),d)))};
s_uNb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_vNb(this,b)(a))};
var s_yNb=function(a){a._wect||new s_uNb(a);return a._wect},s_zNb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Uq=function(a,b,c,d,e){var f=s_yNb(a);s_wNb(f,b,c,d);e&&s_zNb(a,function(){s_wNb(f,b,c,d)},function(){s_xNb(f,b,c,d)})},s_ANb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_BNb=function(){return s_Ha(navigator.userAgent,"Chrome/")},
s_CNb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_DNb=function(){var a=s_CNb.exec(navigator.userAgent)||[];a.shift();return s_ANb.apply(null,a)},s_ENb=/Chrome\/([0-9.]+)/,s_FNb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_sNb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_GNb=function(a){var b;if(b=s_oNb()&&s_BNb())b=s_ENb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_yg(a.clientX,a.pageY-window.scrollY):new s_yg(a.clientX,
a.clientY)},s_HNb=function(a){return(s_Sq?[a]:a.changedTouches)||[]},s_Vq,s_INb,s_JNb,s_KNb,s_LNb=function(a){if(!(2500<Date.now()-s_INb)){var b=s_GNb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Vq.length;c+=2)if(25>Math.abs(b.x-s_Vq[c])&&25>Math.abs(b.y-s_Vq[c+1])){s_Vq.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_JNb)&&a()}}},s_MNb=function(a){var b=s_GNb(s_Tq(a)[0]);s_Vq.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Vq.length;e+=2)if(s_Vq[e]==c&&s_Vq[e+1]==
d){s_Vq.splice(e,e+2);break}s_JNb=void 0},2500)},s_NNb=function(){void 0===s_KNb&&(s_KNb=s_DNb()>=s_ANb(6)||!0);return s_KNb},s_Wq=function(a,b,c){s_JNb=c;s_Vq||(document.addEventListener("click",s_LNb,!0),c=s_MNb,s_Rq||s_Sq||(c=s_FNb(c)),s_Uq(document,s_qNb,c,!0,!0),s_Vq=[]);s_INb=Date.now();for(c=0;c<s_Vq.length;c+=2)if(25>Math.abs(a-s_Vq[c])&&25>Math.abs(b-s_Vq[c+1])){s_Vq.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_ONb=function(){this.oa=[];this.ka=[]};s_ONb.prototype.tXa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_RNb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_PNb(a.oa,d);s_PNb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_QNb(a,b,c,d)},s_PNb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_SNb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_PNb(a.oa,d),s_PNb(a.ka,d),s_QNb(a,b,c,d)},s_QNb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_TNb(a,b);c=s_TNb(a,c);return new s_yg(b,c)},s_TNb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_vqc=function(){s_sqc||(s_sqc=s_tqc.delegate()||new s_uqc);return s_sqc},s_wqc=function(a,b){return s_vqc().lab(a,b)},s_Yw=function(a,b,c,d,e,f,g,h){return s_vqc().kab(a,b,c,d,e,f,g,h)},s_Zw=function(a){var b=!1;b=void 0===b?!1:b;var c=s_xqc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_vh(d.target,d.type,d.callback,b),d=d.target;s_xqc.delete(a);if(b=s_yqc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_yqc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,
a)}},s_xqc=new Map,s_yqc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sqc=void 0,s_tqc=new s_hi,s_uqc=function(){};s_uqc.prototype.lab=function(){return"DEFAULT_ID"};s_uqc.prototype.kab=function(){return"DEFAULT_ID"};s_uqc.prototype.hab=function(){return"DEFAULT_ID"};s_uqc.prototype.Gsa=function(){return"DEFAULT_ID"};

var s__w=function(a,b,c,d){var e=function(f){return c(f.Me)};s_Jc(a,b,e,d||!1);return new s_zqc(a,b,e)},s_0w=function(a,b,c){var d="gt"+s_Aqc++;s_xqc.set(d,b);c&&s_yqc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_Bqc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Cqc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_Dqc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_Gqc=function(a,b,c,d,e,f,g,h){a=
Math.sqrt(s_Eqc(new s_Fqc(e,f,g,h)))/Math.sqrt(s_Eqc(new s_Fqc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_zqc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_Aqc=0,s_Fqc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_Fqc.prototype.clone=function(){return new s_Fqc(this.ka,this.wa,this.oa,this.Aa)};s_Fqc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_Eqc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_Hqc=function(a){return new s_yg(s_vg(a.ka,a.oa,.5),s_vg(a.wa,a.Aa,.5))},s_Iqc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_1w=function(a,b,c,d,e,f,g,h,k,l){s_Iqc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_m(s_1w,s_Iqc);s_1w.prototype.Aa=function(){return 1===this.direction%2};
var s_Jqc=function(a,b,c,d,e,f,g){s_Iqc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s_Jqc,s_Iqc);
var s_Kqc=function(a,b,c,d){s_Iqc.call(this,1,a,b);this.x=c;this.y=d};s_m(s_Kqc,s_Iqc);
var s_2w=function(a,b,c,d,e,f){s_Iqc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_2w,s_Iqc);

var s_Nqc=function(){};s_Nqc.prototype.lab=function(a,b){var c=[s__w(a,"click",function(d){b(new s_Kqc(d,a,d.screenX,d.screenY))}),s__w(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_0w(a,c)};
s_Nqc.prototype.kab=function(a,b,c,d,e,f,g){function h(v){v=v.Me;if(u){p=v.screenX;q=v.screenY;var w=s_RNb(t,p,q,v.timeStamp);r=s_Bqc(w);s_Cqc(r,l)&&b(new s_1w(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Me;if(s_Cqc(r,l)){s_vh(a,"mousemove",h);s_vh(a,"mouseup",k);s_vh(a,"mouseout",k);var w=s_SNb(t,p,q,v.timeStamp);d&&d(new s_1w(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Wq(m,n)}}var l=e||0,m,n,p,q,r,t=new s_ONb,u=!1;e=[s__w(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.tXa(m,n,v.timeStamp);
c&&c(new s_1w(v,a,0,1,m,n,p,q,0,0));s_Jc(a,"mousemove",h);s_Jc(a,"mouseup",k);s_Jc(a,"mouseout",k)}),s__w(document.body,"mousedown",function(){u=!0}),s__w(document.body,"mouseup",function(){u=!1})];return s_0w(a,e)};
s_Nqc.prototype.hab=function(a,b){function c(q){q=q.Me;l=q.screenX;m=q.screenY;n=s_Dqc(h,k,l,m)}function d(q){q=q.Me;if(f){var r=q.screenX,t=q.screenY,u=s_Dqc(h,k,r,t),v=s_Hqc(new s_Fqc(h,k,r,t));b(new s_Jqc(q,a,s_Gqc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_vh(a,"mousedown",c);s_vh(a,"mousemove",d);s_vh(a,"mouseup",e);s_vh(a,"mouseout",e);s_Wq(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s__w(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_Jc(a,"mousedown",c),s_Jc(a,"mousemove",d),s_Jc(a,"mouseup",
e),s_Jc(a,"mouseout",e),g=!0)}),s__w(document.body,"mousedown",function(){f=!0}),s__w(document.body,"mouseup",function(){f=!1})];return s_0w(a,p)};
s_Nqc.prototype.Gsa=function(a,b,c,d,e,f){function g(n){n=n.Me;m&&b&&b(new s_2w(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Me;s_vh(a,"mousemove",g);s_vh(a,"mouseup",h);s_vh(a,"mouseout",h);d&&d(new s_2w(7,n,a,1,n.screenX,n.screenY));f||s_Wq(k,l)}var k,l,m=!1;e=[s__w(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_2w(5,n,a,1,k,l));s_Jc(a,"mousemove",g);s_Jc(a,"mouseup",h);s_Jc(a,"mouseout",h)}),s__w(document.body,"mousedown",function(){m=!0}),s__w(document.body,"mouseup",function(){m=
!1})];return s_0w(a,e)};s_ii(s_tqc,s_Nqc);

}catch(e){_DumpException(e)}
try{
var s_Rqc=function(){return s_Qb("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_Sqc=function(a){var b=s_Rqc();b&&s_ti(b,"hdtb-ab-o",!a)},s_Wqc=function(a,b,c){var d=this;this.Jt=a;this.Nw=b;this.callback=c;this.Jt&&s_wqc(this.Jt,function(){var e=!s_Tqc(d);s_yq([new s_6i(d.Nw,e?"show":"hide")],{triggerElement:d.Jt||void 0});var f=s_Qb("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+s_h(f,"height")+"px,0)");f=s_Qb("htnmenu");var g=s_Qb("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",s_ri(document.body,"fxd"));e?d.show():d.hide()});
s_Uqc(this);s_Vqc(this);this.gO(s_Tqc(this))};s_Wqc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.gO(!0);s_ri(this.Nw,"p4DDCd");s_ac(function(){s_pi(a.Nw,"yyoM4d");s_Sqc(!1);s_Uqc(a);s_Vqc(a)})};s_Wqc.prototype.hide=function(){var a=this;this.gO(!1);s_ac(function(){s_ri(a.Nw,"yyoM4d");s_pi(a.Nw,"p4DDCd");s_Sqc(!0);s_Uqc(a);s_Vqc(a);a.Jt&&a.Jt.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_Tqc=function(a){return s_oi(a.Nw,"yyoM4d")},s_Uqc=function(a){var b=s_Qb("botabar");b&&s_9h(b)&&(b.style.marginTop=s_Tqc(a)?a.Nw.offsetHeight+"px":"0");a=!s_Tqc(a);s_Sqc(a)},s_Vqc=function(a){var b=s_Qb("epbar"),c=s_Qb("slim_appbar");c&&!s_9h(c)&&b&&(b.style.marginTop=s_Tqc(a)?10+a.Nw.offsetHeight+"px":"10px")};s_Wqc.prototype.gO=function(a){this.Jt&&(s_ti(this.Jt,"hdtb-tl-sel",a),this.Jt.setAttribute("aria-expanded",String(a)))};
var s_Xqc=function(a){s_x.call(this,a,8)};s_m(s_Xqc,s_x);s_Xqc.prototype.Ua="Z1JpA";
var s_Yqc={Ebd:s_Wqc},s_Zqc=function(a){s_l.call(this,a.Ka);this.wa=s_Qb("hdtb-tls");this.ka=s_Qb("hdtbMenus");this.oa=s_Qb("hdtb-brs");a=s_Qb("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Qb("slim_appbar");b&&(b.appendChild(a),s_9g(this.oa))}new s_Yqc.Ebd(this.wa,this.ka)}};s_m(s_Zqc,s_l);s_Zqc.Ea=function(){return{jsdata:{lnf:s_Xqc}}};s_P(s_mGa,s_Zqc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_mn=function(a,b){return s_c(a,5,b)},s_nn=function(a){s_x.call(this,a)};s_m(s_nn,s_x);var s_on=[s_nn,3,s_u];

}catch(e){_DumpException(e)}
try{
var s_5vb=function(a){a=s_yh(a);return s_Xc(a[1],a[2],a[3],a[4])},s_Fn=function(a){s_x.call(this,a)};s_m(s_Fn,s_x);var s_Gn=[s_Fn,4,s_u];

}catch(e){_DumpException(e)}
try{
var s_5Gb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_9g(a)}},s_Mp=function(a){s_x.call(this,a)};s_m(s_Mp,s_x);var s_Np=[s_Mp,2,s_u];

}catch(e){_DumpException(e)}
try{
var s_6Gb=function(a){var b=new s_Mp;a=s_pg(a);s_c(b,2,a);return b},s_7Gb=function(a){return s_gc(s_g(a,3)||"")},s_8Gb=function(a){var b=new s_nn;a=s_Hb(a);s_c(b,3,a);return b},s_Op=function(a){return s_ic(s_g(a,4)||"")},s_9Gb=function(a){var b=new s_Fn;a=s_kc(a);s_c(b,4,a);return b},s_$Gb=function(a,b){a&&s_kc(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_wna(c,{sandbox:""},b);return s_ona("iframe",a)},s_aHb=function(a){s_x.call(this,a)};s_m(s_aHb,s_x);

}catch(e){_DumpException(e)}
try{
var s_FHb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_GHb=function(a,b){b=(void 0===b?0:b)?s_eta:s_gta;for(var c=s_e(s_aBb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_HHb=function(a){var b=s_Zo();s_bta.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_GHb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_ef.Cqd=function(){if(s_ef.Q_)return s_ef.JHa(/Firefox\/([0-9.]+)/);if(s_ef.l9||s_ef.bPa||s_ef.kEa)return s_Jla;if(s_ef.CHROME){if(s_Ka()||s_La()){var a=s_ef.JHa(/CriOS\/([0-9.]+)/);if(a)return a}return s_ef.JHa(/Chrome\/([0-9.]+)/)}if(s_ef.r4&&!s_Ka())return s_ef.JHa(/Version\/([0-9.]+)/);if(s_ef.oDa||s_ef.Tra){if(a=s_ef.Rnc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_ef.ANDROID)return(a=s_ef.JHa(/Android\s+([0-9.]+)/))?a:s_ef.JHa(/Version\/([0-9.]+)/);return""};
s_ef.JHa=function(a){return(a=s_ef.Rnc(a))?a[1]:""};s_ef.Rnc=function(a){return a.exec(s_Ga())};s_ef.VERSION=s_ef.Cqd();s_ef.Yaa=function(a){return 0<=s_Ma(s_ef.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_DMb=function(a){return new s_yg(a.left,a.top)},s_EMb=function(a,b){this.oa=a;this.ka=b+"::"};s_He(s_EMb,s_5ra);s_EMb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_EMb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_EMb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_EMb.prototype.Mv=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_Hi;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_Ji(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_FMb=function(a){this.yK=a};s_FMb.prototype.set=function(a,b){void 0===b?this.yK.remove(a):this.yK.set(a,s_lj(b))};
s_FMb.prototype.get=function(a){try{var b=this.yK.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_FMb.prototype.remove=function(a){this.yK.remove(a)};
var s_GMb=function(){if(s_yla){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Ga()))?a[1]:"0"}return s_$e?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Ga()))?a[0].replace(/_/g,"."):"10"):s_Bla?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Ga()))?a[1]:""):s_af||s_bf||s_Cla?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Ga()))?a[1].replace(/_/g,"."):""):""}();
var s_Eq=function(a){var b=s_ai(a);return b&&s_HMb()?-a.scrollLeft:b&&!s_xla&&"visible"!=s_lpa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_Fq=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Sh(a)||(c=s_$d(a).documentElement);if(!c)return b;if(s_7e&&!s_cf(58)){var d=s_Zh(c);b+=d.left}else s_df(8)&&!s_df(9)&&(d=s_Zh(c),b-=d.left);return s_ai(c)?c.clientWidth-(b+a.offsetWidth):b},s_Gq=function(a,b){b=Math.max(b,0);s_ai(a)?s_HMb()?a.scrollLeft=-b:a.scrollLeft=s_xla?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_HMb=function(){var a=s_ef.r4&&s_ef.Yaa(10),b=s_Dla&&0<=s_Ma(s_GMb,10),c=s_ef.CHROME&&s_ef.Yaa(85);return s_7e||a||b||c},s_IMb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_9Vb=[2,3,4,5,6],s_$Vb=function(a){s_x.call(this,a)};s_m(s_$Vb,s_x);var s_aWb=[1],s_bWb=function(a){s_x.call(this,a)};s_m(s_bWb,s_x);s_bWb.prototype.getName=function(){return s_g(this,1)};s_bWb.prototype.Fd=function(a){return s_c(this,1,a)};s_bWb.prototype.Aq=function(){return s_db(this,3,0)};var s_cWb=function(a){s_x.call(this,a,-1,s_aWb)};s_m(s_cWb,s_x);s_cWb.prototype.addRule=function(a,b){return s_sf(this,1,s_bWb,a,b)};var s_eWb=function(a){s_x.call(this,a,-1,s_dWb)};s_m(s_eWb,s_x);
var s_dWb=[1];s_eWb.prototype.Ua="tq7Pxb";
var s_fWb={},s_gWb=null,s_iWb=function(a){s_Da(s_3a(a,s_$Vb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_Bf(s_cWb,s_xf(b,3,s_9Vb)),s_hWb(b)):s_fWb[s_g(b,1)]=b})},s_hWb=function(a){if(s_gWb){var b=s_3a(s_gWb,s_bWb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_3a(a,s_bWb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_gWb.addRule(c)}else s_gWb=a};

}catch(e){_DumpException(e)}
try{
var s_jWb=function(a){s_x.call(this,a)};s_m(s_jWb,s_x);s_jWb.prototype.getId=function(){return s_g(this,1)};s_jWb.prototype.Lc=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sWb=function(a){s_Lh.call(this);this.xc=a;a=s_5e?"focusout":"blur";this.ka=s_Jc(this.xc,s_5e?"focusin":"focus",this,!s_5e);this.oa=s_Jc(this.xc,a,this,!s_5e)};s_He(s_sWb,s_Lh);s_sWb.prototype.handleEvent=function(a){var b=new s_sh(a.Me);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_sWb.prototype.kc=function(){s_sWb.Pc.kc.call(this);s_wh(this.ka);s_wh(this.oa);delete this.xc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tWb=function(){};s_De(s_tWb);s_tWb.prototype.ka=0;var s_uWb=function(a){return":"+(a.ka++).toString(36)};
var s_xs=function(a){s_Lh.call(this);this.wa=a||s_Wd();this.Kb=s_vWb;this.ff=null;this.Qn=!1;this.xc=null;this.Na=void 0;this.Ja=this.Aa=this.Ak=this.uc=null;this.Gi=!1};s_He(s_xs,s_Lh);s_xs.prototype.Mp=s_tWb.Rb();var s_vWb=null;s_xs.prototype.getId=function(){return this.ff||(this.ff=s_uWb(this.Mp))};s_xs.prototype.Lc=function(a){this.Ak&&this.Ak.Ja&&(s_Bb(this.Ak.Ja,this.ff),s_Cb(this.Ak.Ja,a,this));this.ff=a};s_xs.prototype.Ca=function(){return this.xc};
var s_ys=function(a,b){return a.xc?s_z(b,a.xc||a.wa.ka):null};s_=s_xs.prototype;s_.getHandler=function(){this.Na||(this.Na=new s_Uj(this));return this.Na};s_.DA=function(a){if(this==a)throw Error("de");if(a&&this.Ak&&this.ff&&this.Ak.kva(this.ff)&&this.Ak!=a)throw Error("de");this.Ak=a;s_xs.Pc.VMa.call(this,a)};s_.getParent=function(){return this.Ak};s_.VMa=function(a){if(this.Ak&&this.Ak!=a)throw Error("ee");s_xs.Pc.VMa.call(this,a)};s_.ef=function(){return this.wa};
s_.Ne=function(){this.xc=s_Vd(this.wa,"DIV")};s_.render=function(a){s_wWb(this,a)};var s_wWb=function(a,b,c){if(a.Qn)throw Error("fe");a.xc||a.Ne();b?b.insertBefore(a.xc,c||null):a.wa.We().body.appendChild(a.xc);a.Ak&&!a.Ak.Qn||a.Ll()};s_=s_xs.prototype;s_.jj=function(a){if(this.Qn)throw Error("fe");if(a&&this.uG(a)){this.Gi=!0;var b=s_$d(a);this.wa&&this.wa.We()==b||(this.wa=s_Wd(a));this.qz(a);this.Ll()}else throw Error("ge");};s_.uG=function(){return!0};s_.qz=function(a){this.xc=a};
s_.Ll=function(){this.Qn=!0;s_zs(this,function(a){!a.Qn&&a.Ca()&&a.Ll()})};s_.Qv=function(){s_zs(this,function(a){a.Qn&&a.Qv()});this.Na&&this.Na.removeAll();this.Qn=!1};s_.kc=function(){this.Qn&&this.Qv();this.Na&&(this.Na.dispose(),delete this.Na);s_zs(this,function(a){a.dispose()});!this.Gi&&this.xc&&s_9g(this.xc);this.Ak=this.uc=this.xc=this.Ja=this.Aa=null;s_xs.Pc.kc.call(this)};s_.Zn=function(){return this.uc};s_.jq=function(a,b){this.QQa(a,s_As(this),b)};
s_.QQa=function(a,b,c){if(a.Qn&&(c||!this.Qn))throw Error("fe");if(0>b||b>s_As(this))throw Error("he");this.Ja&&this.Aa||(this.Ja={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_ta(this.Aa,a)}else s_Cb(this.Ja,a.getId(),a);a.DA(this);s_ra(this.Aa,a,b);a.Qn&&this.Qn&&a.getParent()==this?(c=this.Hi(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.xc||this.Ne(),b=s_Bs(this,b+1),s_wWb(a,
this.Hi(),b?b.xc:null)):this.Qn&&!a.Qn&&a.xc&&a.xc.parentNode&&1==a.xc.parentNode.nodeType&&a.Ll()};s_.Hi=function(){return this.xc};s_.pK=function(){null==this.Kb&&(this.Kb=s_ai(this.Qn?this.xc:this.wa.We().body));return this.Kb};s_.TAa=function(a){if(this.Qn)throw Error("fe");this.Kb=a};var s_As=function(a){return a.Aa?a.Aa.length:0};s_xs.prototype.kva=function(a){return this.Ja&&a?s_dda(this.Ja,a)||null:null};
var s_Bs=function(a,b){return a.Aa?a.Aa[b]||null:null},s_zs=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};s_xs.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.kva(c);c&&a&&(s_Bb(this.Ja,c),s_ta(this.Aa,a),b&&(a.Qv(),a.xc&&s_9g(a.xc)),a.DA(null))}if(!a)throw Error("ie");return a};var s_xWb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Bs(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cs=function(a,b,c){s_Lh.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Oh(NaN,NaN,NaN,NaN);this.Aa=s_$d(a);this.ka=new s_Uj(this);this.Mc(this.ka);this.deltaY=this.deltaX=this.Va=this.Qa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_Jc(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_yWb};s_He(s_Cs,s_Lh);var s_yWb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture;
s_Cs.prototype.getHandler=function(){return this.ka};var s_zWb=function(a,b){a.Na=b||new s_Oh(NaN,NaN,NaN,NaN)};s_Cs.prototype.kM=function(){return this.Da};s_Cs.prototype.setEnabled=function(a){this.Da=a};s_Cs.prototype.kc=function(){s_Cs.Pc.kc.call(this);s_vh(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.ka.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};var s_AWb=function(a){void 0===a.Pa&&(a.Pa=s_ai(a.target));return a.Pa};
s_Cs.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.Uaa())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_BWb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.ka.listen(b,["touchmove","mousemove"],this.Bb,{capture:d,passive:!1});this.ka.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.ka.listen(c,"losecapture",this.Fa)):this.ka.listen(s_Zg(b),"blur",this.Fa);
this.Db&&this.ka.listen(this.Db,"scroll",this.rb,d);this.clientX=this.Qa=a.clientX;this.clientY=this.Va=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_Fq(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_Wg(s_Wd(this.Aa).ka)}};
s_Cs.prototype.Fa=function(a,b){this.ka.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_BWb("end",this,a.clientX,a.clientY,a,s_CWb(this,this.deltaX),s_DWb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Cs.prototype.Bb=function(a){if(this.Da){var b=(this.Ba&&s_AWb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Qa-this.clientX,e=this.Va-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_BWb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_EWb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_BWb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_FWb(this,a,b,c),a.preventDefault())}};var s_EWb=function(a,b,c){var d=s_Wg(s_Wd(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_yg(s_CWb(a,a.deltaX),s_DWb(a,a.deltaY))};s_Cs.prototype.rb=function(a){var b=s_EWb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_FWb(this,a,b.x,b.y)};
var s_FWb=function(a,b,c,d){a.Ja(c,d);a.dispatchEvent(new s_BWb("drag",a,b.clientX,b.clientY,b,c,d))},s_CWb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_DWb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Cs.prototype.Ja=function(a,b){this.Ba&&s_AWb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_BWb=function(a,b,c,d,e,f,g){s_oh.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_He(s_BWb,s_oh);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_GWb=function(a){this.EQ=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ra");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_GWb)for(b=s_e(a.EQ),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.EQ.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.EQ.set(c,d)};s_=s_GWb.prototype;s_.getCount=function(){return this.EQ.size};
s_.Bq=function(){return Array.from(this.EQ.values())};s_.Ey=function(){return Array.from(this.EQ.keys())};s_.jX=function(a){return this.Bq().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.EQ.size!=a.getCount()?!1:this.Ey().every(function(d){return b(c.EQ.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.EQ.size};s_.clear=function(){this.EQ.clear()};s_.remove=function(a){return this.EQ.delete(a)};
s_.get=function(a,b){return this.EQ.has(a)?this.EQ.get(a):b};s_.set=function(a,b){this.EQ.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.EQ.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_GWb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_HWb=[[],[]],s_IWb=0,s_JWb=!1,s_KWb=0,s_MWb=function(a,b){var c=s_KWb++,d={n$d:{id:c,fn:a.measure,context:b},Vae:{id:c,fn:a.Xb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_HWb[s_IWb].push(d));s_JWb||(s_JWb=!0,window.requestAnimationFrame(s_LWb))}},
s_LWb=function(){s_JWb=!1;var a=s_HWb[s_IWb],b=a.length;s_IWb=(s_IWb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.n$d;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.Vae,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_NWb=s_5e?s_Ve(s_Ne('javascript:""')):s_Ve(s_Ne("about:blank"));s_kc(s_NWb);var s_OWb=s_5e?s_Ve(s_Ne('javascript:""')):s_Ve(s_Ne("javascript:undefined"));s_kc(s_OWb);
var s_PWb=function(a,b){this.xc=a;this.oa=b};
var s_Ds=function(a,b){s_xs.call(this,b);this.Xe=!!a;this.Pa=null;this.Wc=s_MWb({Xb:this.Tnb},this)};s_He(s_Ds,s_xs);s_=s_Ds.prototype;s_.focusHandler_=null;s_.Iv=!1;s_.XW=null;s_.vO=null;s_.A8=null;s_.qzb=!1;s_.xDa=function(){return"goog-modalpopup"};s_.K5=function(){return this.XW};s_.Ne=function(){s_Ds.Pc.Ne.call(this);var a=this.Ca(),b=s_3e(this.xDa()).split(" ");s_qi(a,b);s_gh(a,!0);s_B(a,!1);s_QWb(this);s_RWb(this)};
var s_QWb=function(a){if(a.Xe&&!a.vO){var b=a.ef().Ne("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_kc(s_NWb);a.vO=b;a.vO.className=a.xDa()+"-bg";s_B(a.vO,!1);s_8h(a.vO,0)}a.XW||(a.XW=a.ef().Ne("DIV",a.xDa()+"-bg"),s_B(a.XW,!1))},s_RWb=function(a){a.A8||(a.A8=s_Vd(a.ef(),"SPAN"),s_B(a.A8,!1),s_gh(a.A8,!0),a.A8.style.position="absolute")};s_=s_Ds.prototype;s_.SLc=function(){this.qzb=!1};s_.uG=function(a){return!!a&&"DIV"==a.tagName};
s_.qz=function(a){s_Ds.Pc.qz.call(this,a);a=s_3e(this.xDa()).split(" ");s_qi(this.Ca(),a);s_QWb(this);s_RWb(this);s_gh(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Ll=function(){this.vO&&s_6g(this.vO,this.Ca());s_6g(this.XW,this.Ca());s_Ds.Pc.Ll.call(this);s_7g(this.A8,this.Ca());this.focusHandler_=new s_sWb(this.ef().We());this.getHandler().listen(this.focusHandler_,"focusin",this.onFocus);s_SWb(this,!1)};
s_.Qv=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Ds.Pc.Qv.call(this);s_9g(this.vO);s_9g(this.XW);s_9g(this.A8)};
s_.setVisible=function(a){if(a!=this.Iv)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Qn&&s_SWb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.ef().We().activeElement}catch(e){}this.Tnb();this.reposition();this.getHandler().listen(this.ef().getWindow(),"resize",this.Tnb).listen(this.ef().getWindow(),"orientationchange",this.Wc);s_TWb(this,!0);this.focus();this.Iv=!0;this.Fa&&this.Ma?(s_uh(this.Fa,"end",this.vB,!1,this),this.Ma.play(),
this.Fa.play()):this.vB()}}else if(this.dispatchEvent("beforehide")){this.getHandler().unlisten(this.ef().getWindow(),"resize",this.Tnb).unlisten(this.ef().getWindow(),"orientationchange",this.Wc);this.Iv=!1;this.Da&&this.La?(s_uh(this.Da,"end",this.Xx,!1,this),this.La.play(),this.Da.play()):this.Xx();a:{try{var b=this.ef(),c=b.We().body,d=b.We().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_SWb=function(a,b){a.yc||(a.yc=new s_PWb(a.xc,a.wa));a=a.yc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.We().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.xc||s_cr(d,"hidden")||(s_ar(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_br(a.ka[c],"hidden");a.ka=null}},s_TWb=function(a,b){a.vO&&s_B(a.vO,b);a.XW&&s_B(a.XW,b);s_B(a.Ca(),b);s_B(a.A8,b)};s_=s_Ds.prototype;s_.vB=function(){this.dispatchEvent("show")};s_.Xx=function(){s_TWb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.Iv};s_.focus=function(){this.Xoc()};s_.Tnb=function(){this.vO&&s_B(this.vO,!1);this.XW&&s_B(this.XW,!1);var a=this.ef().We(),b=s_Ug(s_Zg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.vO&&(s_B(this.vO,!0),s_4h(this.vO,c,a));this.XW&&(s_B(this.XW,!0),s_4h(this.XW,c,a))};
s_.reposition=function(){var a=this.ef().We(),b=s_Zg(a)||window;if("fixed"==s_Sh(this.Ca()))var c=a=0;else c=s_Wg(this.ef().ka),a=c.x,c=c.y;var d=s_5h(this.Ca());b=s_Ug(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Th(this.Ca(),a,c);s_Th(this.A8,a,c)};s_.onFocus=function(a){this.qzb?this.SLc():a.target==this.A8&&s_Oj(this.Xoc,0,this)};s_.Xoc=function(){try{s_5e&&this.ef().We().body.focus(),this.Ca().focus()}catch(a){}};
s_.kc=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Ds.Pc.kc.call(this)};
var s_Gs=function(a,b,c){s_Ds.call(this,b,c);this.oa=a||"modal-dialog";this.ka=s_Es(s_Es(new s_Fs,s_UWb,!0),s_VWb,!1,!0)};s_He(s_Gs,s_Ds);s_=s_Gs.prototype;s_.fub=!0;s_.KXa=!0;s_.NSb=!0;s_.j9a=!0;s_.gbb=.5;s_.k9a="";s_.RA=null;s_.Hda=null;s_.yDa=!1;s_.KT=null;s_.iW=null;s_.O6a=null;s_.vQ=null;s_.j4=null;s_.LL=null;s_.m2a="dialog";s_.xDa=function(){return this.oa};s_.setTitle=function(a){this.k9a=a;this.iW&&s_fh(this.iW,a)};s_.getTitle=function(){return this.k9a};
s_.getContent=function(){return null!=this.RA?s_pg(this.RA):""};s_.bna=function(){return this.m2a};s_.L1b=function(a){this.m2a=a};var s_WWb=function(a){a.Ca()||a.render()};s_Gs.prototype.Hi=function(){s_WWb(this);return this.j4};s_Gs.prototype.KJb=function(){s_WWb(this);return this.KT};s_Gs.prototype.K5=function(){s_WWb(this);return s_Gs.Pc.K5.call(this)};
var s_XWb=function(a,b){a.gbb=b;a.Ca()&&(b=a.K5())&&s_8h(b,a.gbb)},s_YWb=function(a,b){a.NSb=b;if(a.Qn){var c=a.ef(),d=a.K5(),e=a.vO;b?(e&&c.DOb(e,a.Ca()),c.DOb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_SWb(a,b)},s__Wb=function(a){a.j9a=!1;s_ZWb(a,!1)};s_Gs.prototype.OWa=function(){};
var s_ZWb=function(a,b){var c=s_3e(a.oa+"-title-draggable").split(" ");a.Ca()&&(b?s_qi(a.KT,c):s_si(a.KT,c));b&&!a.Hda?(b=new s_Cs(a.Ca(),a.KT),a.Hda=b,s_qi(a.KT,c),s_Jc(a.Hda,"start",a.Y0c,!1,a),s_Jc(a.Hda,"drag",a.OWa,!1,a)):!b&&a.Hda&&(a.Hda.dispose(),a.Hda=null)};s_=s_Gs.prototype;
s_.Ne=function(){s_Gs.Pc.Ne.call(this);var a=this.Ca(),b=this.ef();this.O6a=this.getId();var c=this.getId()+".contentEl";this.KT=b.Ne("DIV",this.oa+"-title",this.iW=b.Ne("SPAN",{className:this.oa+"-title-text",id:this.O6a},this.k9a),this.vQ=b.Ne("SPAN",this.oa+"-title-close"));s_4g(a,this.KT,this.j4=b.Ne("DIV",{className:this.oa+"-content",id:c}),this.LL=b.Ne("DIV",this.oa+"-buttons"));s_9q(this.iW,"heading");s_9q(this.vQ,"button");s_gh(this.vQ,!0);s_dr(this.vQ,"Close");s_9q(a,this.bna());s_ar(a,
"labelledby",this.O6a||"");this.RA&&s_Ud(this.j4,this.RA);s_B(this.vQ,this.KXa);this.ka&&(a=this.ka,a.xc=this.LL,a.render());s_B(this.LL,!!this.ka);s_XWb(this,this.gbb)};
s_.qz=function(a){s_Gs.Pc.qz.call(this,a);a=this.Ca();var b=this.oa+"-content";this.j4=s_Pg(null,b,a)[0];this.j4||(this.j4=this.ef().Ne("DIV",b),this.RA&&s_Ud(this.j4,this.RA),a.appendChild(this.j4));b=this.oa+"-title";var c=this.oa+"-title-text",d=this.oa+"-title-close";(this.KT=s_Pg(null,b,a)[0])?(this.iW=s_Pg(null,c,this.KT)[0],this.vQ=s_Pg(null,d,this.KT)[0]):(this.KT=this.ef().Ne("DIV",b),a.insertBefore(this.KT,this.j4));this.iW?(this.k9a=s_ih(this.iW),this.iW.id||(this.iW.id=this.getId())):
(this.iW=s__g("SPAN",{className:c,id:this.getId()}),this.KT.appendChild(this.iW));this.O6a=this.iW.id;s_ar(a,"labelledby",this.O6a||"");this.vQ||(this.vQ=this.ef().Ne("SPAN",d),this.KT.appendChild(this.vQ));s_B(this.vQ,this.KXa);b=this.oa+"-buttons";(this.LL=s_Pg(null,b,a)[0])?(this.ka=new s_Fs(this.ef()),this.ka.jj(this.LL)):(this.LL=this.ef().Ne("DIV",b),a.appendChild(this.LL),this.ka&&(a=this.ka,a.xc=this.LL,a.render()),s_B(this.LL,!!this.ka));s_XWb(this,this.gbb)};
s_.Ll=function(){s_Gs.Pc.Ll.call(this);this.getHandler().listen(this.Ca(),"keydown",this.Db).listen(this.Ca(),"keypress",this.Db);this.getHandler().listen(this.LL,"click",this.Wya);s_ZWb(this,this.j9a);this.getHandler().listen(this.vQ,"click",this.wme);var a=this.Ca();s_9q(a,this.bna());""!==this.iW.id&&s_ar(a,"labelledby",this.iW.id);this.NSb||s_YWb(this,!1)};s_.Qv=function(){this.isVisible()&&this.setVisible(!1);s_ZWb(this,!1);s_Gs.Pc.Qv.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Qn||this.render(),s_Gs.Pc.setVisible.call(this,a))};s_.vB=function(){s_Gs.Pc.vB.call(this);this.dispatchEvent("aftershow")};s_.Xx=function(){s_Gs.Pc.Xx.call(this);this.dispatchEvent("afterhide");this.yDa&&this.dispose()};
s_.Y0c=function(){var a=this.ef().We(),b=s_Ug(s_Zg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_5h(this.Ca());"fixed"==s_Sh(this.Ca())?s_zWb(this.Hda,new s_Oh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_zWb(this.Hda,new s_Oh(0,0,c-d.width,a-d.height))};s_.wme=function(){s_0Wb(this)};
var s_0Wb=function(a){if(a.KXa){var b=a.ka,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_1Wb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_2Wb=function(a,b){a.KXa=b;a.vQ&&s_B(a.vQ,a.KXa)};s_Gs.prototype.kc=function(){this.LL=this.vQ=null;s_Gs.Pc.kc.call(this)};var s_3Wb=function(a,b){a.ka=b;a.LL&&(a.ka?(b=a.ka,b.xc=a.LL,b.render()):s_Ud(a.LL,s_qg),s_B(a.LL,!!a.ka))};
s_Gs.prototype.Wya=function(a){a:{for(a=a.target;null!=a&&a!=this.LL;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ka.get(a);this.dispatchEvent(new s_1Wb(a,b))&&this.setVisible(!1)}};
s_Gs.prototype.Db=function(a){var b=!1,c=!1,d=this.ka,e=a.target;if("keydown"==a.type)if(this.fub&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_1Wb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.qzb=!0;try{this.A8.focus()}catch(k){}s_Oj(this.SLc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.vQ)s_0Wb(this);else if(d){var g=d.oa,h=g&&d.yz(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_1Wb(f,String(d.get(f)))))}else e!=this.vQ||32!=a.keyCode&&" "!=a.key||s_0Wb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_1Wb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_He(s_1Wb,s_oh);var s_Fs=function(a){s_GWb.call(this);this.wa=a||s_Wd();this.ka=this.xc=this.oa=null};s_He(s_Fs,s_GWb);
s_Fs.prototype.clear=function(){s_GWb.prototype.clear.call(this);this.oa=this.ka=null};s_Fs.prototype.set=function(a,b,c,d){s_GWb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_Es=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_Fs.prototype;s_.render=function(){if(this.xc){s_Ud(this.xc,s_qg);var a=s_Wd(this.xc);this.forEach(function(b,c){b=a.Ne("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.xc.appendChild(b)},this)}};
s_.jj=function(a){if(a&&1==a.nodeType){this.xc=a;a=s_Og("BUTTON",this.xc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_ih(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_pi(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.xc};s_.ef=function(){return this.wa};s_.yz=function(a){for(var b=s_Og("BUTTON",this.xc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_UWb={key:"ok",caption:"OK"},s_VWb={key:"cancel",caption:"Cancel"},s_4Wb={key:"yes",caption:"Yes"},s_5Wb={key:"no",caption:"No"},s_6Wb={key:"save",caption:"Save"},s_7Wb={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s_Es(new s_Fs,s_UWb,!0,!0),s_Es(s_Es(new s_Fs,s_UWb,!0),s_VWb,!1,!0),s_Es(s_Es(new s_Fs,s_4Wb,!0),s_5Wb,!1,!0),s_Es(s_Es(s_Es(new s_Fs,s_4Wb),s_5Wb,!0),s_VWb,!1,!0),s_Es(s_Es(s_Es(new s_Fs,s_7Wb),s_6Wb),s_VWb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hs=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_8Wb={},s_9Wb=function(a){return-128<=a&&128>a?s_xda(s_8Wb,a,function(b){return new s_Hs([b|0],0>b?-1:0)}):new s_Hs([a|0],0>a?-1:0)},s_Is=function(a){if(isNaN(a)||!isFinite(a))return s_$Wb;if(0>a)return s_Is(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Hs(b,0)},s_$Wb=s_9Wb(0),s_aXb=s_9Wb(1),s_bXb=s_9Wb(16777216),s_cXb=function(a){if(s_Js(a))return-s_cXb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_Ks(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Hs.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Oa`"+a);if(s_Ls(this))return"0";if(s_Js(this))return"-"+this.negate().toString(a);for(var b=s_Is(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_dXb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_Ls(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_Ks=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_Ls=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_Js=function(a){return-1==a.oa};s_=s_Hs.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_Ks(this,c)!=s_Ks(a,c))return!1;return!0};s_.compare=function(a){a=s_dXb(this,a);return s_Js(a)?-1:s_Ls(a)?0:1};s_.negate=function(){return this.not().add(s_aXb)};
s_.abs=function(){return s_Js(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_Ks(this,e)&65535)+(s_Ks(a,e)&65535),g=(f>>>16)+(s_Ks(this,e)>>>16)+(s_Ks(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Hs(c,c[c.length-1]&-2147483648?-1:0)};var s_dXb=function(a,b){return a.add(b.negate())};
s_Hs.prototype.multiply=function(a){if(s_Ls(this)||s_Ls(a))return s_$Wb;if(s_Js(this))return s_Js(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Js(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_bXb)&&0>a.compare(s_bXb))return s_Is(s_cXb(this)*s_cXb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_Ks(this,d)>>>16,g=s_Ks(this,d)&65535,h=s_Ks(a,e)>>>16,k=s_Ks(a,e)&65535;
c[2*d+2*e]+=g*k;s_eXb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_eXb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_eXb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_eXb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Hs(c,0)};var s_eXb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Hs.prototype.divide=function(a){return s_fXb(this,a).ka};
var s_gXb=function(a,b){this.ka=a;this.oa=b},s_fXb=function(a,b){if(s_Ls(b))throw Error("Pa");if(s_Ls(a))return new s_gXb(s_$Wb,s_$Wb);if(s_Js(a))return b=s_fXb(a.negate(),b),new s_gXb(b.ka.negate(),b.oa.negate());if(s_Js(b))return b=s_fXb(a,b.negate()),new s_gXb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_Js(a)||s_Js(b))throw Error("ne");for(var c=s_aXb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_hXb(c,1),f=s_hXb(d,1);d=s_hXb(d,2);for(c=s_hXb(c,2);!s_Ls(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_hXb(d,1);c=s_hXb(c,1)}b=s_dXb(a,e.multiply(b));return new s_gXb(e,b)}for(e=s_$Wb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_cXb(a)/s_cXb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Is(c);for(g=f.multiply(b);s_Js(g)||0<g.compare(a);)c-=d,f=s_Is(c),g=f.multiply(b);s_Ls(f)&&(f=s_aXb);e=e.add(f);a=s_dXb(a,g)}return new s_gXb(e,a)};s_=s_Hs.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_Hs(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Ks(this,d)&s_Ks(a,d);return new s_Hs(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Ks(this,d)|s_Ks(a,d);return new s_Hs(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Ks(this,d)^s_Ks(a,d);return new s_Hs(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_Ks(this,e-b)<<a|s_Ks(this,e-b-1)>>>32-a:s_Ks(this,e-b);return new s_Hs(d,this.oa)};var s_hXb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_Ks(a,f+c)>>>b|s_Ks(a,f+c+1)<<32-b:s_Ks(a,f+c);return new s_Hs(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_Ms=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_iXb},s_jXb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_Ns=function(a,b,c,d,e){if(c=s_kXb(a,b,c,d,e)){a=new Image;var f=s_lXb.length;s_lXb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_lXb[f]};a.src=c}},s_kXb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_Ms(d),-1===b.search("&lei=")&&(d=s_jXb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("oe"),!1,{src:c,glmm:1}),c="");return c},s_mXb=function(a,b,c){s_Ns(a,b,c)},s_nXb=function(a,b){var c=[];s_hoa(a,b,c,!1);return c},s_iXb,s_lXb=[];
s_iXb=s_Yb();

}catch(e){_DumpException(e)}
try{
var s_Rs=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_m(s_Rs,Error);

}catch(e){_DumpException(e)}
try{
var s_KXb=function(){return""},s_LXb=!1;

}catch(e){_DumpException(e)}
try{
var s_MXb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_NXb=function(a,b,c,d,e){b=new s_Lc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_MXb(e))&&(a=a+"&async="+e),e=a);return e},s_PXb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Ce`"+b);if(!s_OXb.test(a))throw Error("De`"+a);return a},s_RXb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_QXb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_PXb(a,e);e=s_KXb(c);return s_NXb(d,e,a,c,b)},s_SXb=function(a,b,c){if("POST"===a){a=new Map;(c=s_MXb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_QXb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_6b,s_fea(h,k,d),(d=s_7b(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Yb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_HHb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_TXb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_UXb=function(){var a=
s_Xb("ejMLCd"),b=s_Xb("PYFuDc"),c=new Map;a.Fb()&&c.set("X-Geo",a.Wa());b.Fb()&&c.set("X-Client-Data",b.Wa());return c};
var s_OXb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_TXb=function(){};

}catch(e){_DumpException(e)}
try{
var s_dpc=function(a){var b=a.method,c=a.url,d=a.VXb,e=a.sG,f=a.headers,g=a.wp,h=s_$b(),k=s_cpc?s_cpc():new s_vm;k.listen("complete",function(l){l=l.target;if(l.xo()){s_0j(g,"st");var m=l.yu();s_Gwa(g,"bs",m.length);if(!m){var n={};h.reject(new s_Rs("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_0j(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.o2&&(m.ab=1),h.reject(new s_Rs("Async request error",e,m))):h.reject(new s_Rs("Async network error",e))});a=h.promise.Kp(function(l){if(l instanceof
s_4b)k.abort();else throw l;});s_0j(g,"fr");k.setWithCredentials(s_LXb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_epc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Hw=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_fpc(a);l.start();b=s_epc(b);g=s_epc(g);return s_gpc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_hpc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_fpc(a);e.start();b=s_epc(b);d=s_epc(d);return s_gpc(a,
b,d,e,"search",c)},s_gpc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_RXb(a,b,c,"GET",e,g,h,k,l,m);return s_dpc({method:"GET",url:b,wp:d,sG:a,headers:s_UXb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_4i(r)}return s_xa(q)&&(q=s_ada(q),p=q.__err__,void 0!==p)?s_4i(p):n||q instanceof Array?s_Uc(q):s_4i()})},s_fpc=function(a){var b=new s__j("async");b.qc("astyp",a);return b},s_cpc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_DUm=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=s_gc(a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_EUm={name:"exc"},s_FUm=function(a){s_x.call(this,a)};s_m(s_FUm,s_x);var s_HUm=function(a){s_x.call(this,a,-1,s_GUm)};s_m(s_HUm,s_x);var s_IUm=function(a){s_x.call(this,a)};s_m(s_IUm,s_x);var s_GUm=[2,7,8,9];
var s_JUm=function(){s_Ie.call(this);this.oa=s_Kc("s",s_EUm);this.ka=null};s_m(s_JUm,s_Ie);var s_KUm=function(){var a=s_Jd(s_JUm);null==a.ka&&(a.ka=new s_3i(function(b,c){google&&"ec"in google?a.init(b,c):s_fd("google.exci",function(){a.init(b,c)})}));return a.ka};s_JUm.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_JUm.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_HUm(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_LUm(this,e,a,b))}};
var s_LUm=function(a,b,c,d){s_Hw("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_HUm(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_LUm(a,e,c,d))})};
var s_MUm=function(a){s_D.call(this,a.Ka);this.oa=null};s_m(s_MUm,s_D);s_MUm.hb=s_D.hb;s_MUm.Ea=s_D.Ea;
s_MUm.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_3i(function(a,b){s_KUm().then(function(c){var d=s_d(c,s_FUm,6);if(d){var e=document.head,f=e.appendChild,g=s_ina(s_g(d,7)||"");d=s_wna({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_lna(g[k]);g=s_ec(h,0);d=s_ona("style",d,g);f.call(e,s_2g(d))}e=s_NUm();f=s_e(s_3a(c,s_IUm,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(h=s_d(d,s_Mp,2))if(g=s_Qb(g))h=s_y(s_g(h,2)||""),s_OUm(e,g,d,h),s_q(d,
3,!1)?(d=g.parentElement,null!==d&&s_Wea(d),g.outerHTML=s_fc(h)):s_mc(g,h);s_PUm(e);s_QUm(c);s_RUm(c);e=s_e(s_3a(c,s_aHb,9));for(d=e.next();!d.done;d=e.next())f=s_1g("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_Oe(d)):d=null,s__ea(f,d),document.body.appendChild(f);(c=s_d(c,s_eWb,10))&&s_iWb(c);a()},b)})};var s_NUm=function(){return new s_6b},s_OUm=function(){},s_PUm=function(){},s_QUm=function(){},s_RUm=function(){};s_zj(s_TDa,s_MUm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_eJb=new s_hi;

}catch(e){_DumpException(e)}
try{
var s_gq=function(){};s_gq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_fJb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_gJb=function(){this.ka=s_gi(s_eJb)};s_gJb.prototype.init=function(a,b,c){s_ki(this.ka,function(d){d.init(a,b,c)})};s_gJb.prototype.play=function(a,b,c,d){return s_ki(this.ka,function(e){return e.play(a,b,c,d)})||s_Uc(null)};s_gJb.prototype.finish=function(a,b){s_ki(this.ka,function(c){c.finish(a,b)})};
var s_hJb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_hJb.prototype;s_.rDa=function(){return null!==this.translate};s_.qDa=function(){return null!==this.scale};s_.cub=function(){return this.rDa()||this.qDa()||null!==this.rotateZ};s_.Ura=function(){return null!==this.opacity};
s_.bub=function(){var a=[];this.rDa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.qDa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.aub=function(){return""+this.opacity};s_.jgb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.cub()&&(a.transform=this.bub());this.Ura()&&(a.opacity=this.aub());return a};
var s_iJb={delay:0,easing:"linear"},s_jJb=function(a){this.opacity=s_fJb(a,s_iJb);this.transform=s_fJb(a,s_iJb)};s_jJb.prototype.oa=function(){return s_kJb(this.opacity)};s_jJb.prototype.wa=function(){return s_kJb(this.transform)};s_jJb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_kJb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_hq=function(a,b){this.element=a;this.delegate=new s_gJb;this.oa=new s_hJb;this.ka=new s_hJb;this.timing=new s_jJb(b)};s_m(s_hq,s_gq);var s_iq=function(a,b){a.ka.opacity=b||.001;return a},s_jq=function(a,b){a.oa.opacity=b||.001;a.ka.Ura()||(a.ka.opacity=1);return a};s_hq.prototype.opacity=function(a,b){return s_iq(s_jq(this,a),b)};var s_kq=function(a,b,c,d){a.ka.translate=[b,c,d];return a},s_lq=function(a,b,c,d){a.oa.translate=[b,c,d];a.ka.rDa()||(a.ka.translate=[0,0,0]);return a};
s_hq.prototype.translate=function(a,b,c,d,e,f){return s_kq(s_lq(this,a,b,c),d,e,f)};var s_mq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_nq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.qDa()||(a.ka.scale=[1,1,1]);return a};s_hq.prototype.scale=function(a,b,c,d,e,f){return s_mq(s_nq(this,a,b,c),d,e,f)};var s_oq=function(a,b){a.ka.rotateZ=b;return a};s_hq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_oq(this,b)};
s_hq.prototype.origin=function(a){this.ka.origin=a;return this};var s_lJb=function(a,b){var c=a.timing;c.transform=s_fJb(b,c.transform);return a};s_hq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_hq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};s_hq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_hq.prototype.Ee=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_5gc={name:"eob"},s_6gc=function(){this.storage=s_Kc("s",s_5gc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_8gc=function(a){s_Jc(document,"visibilitychange",function(){a.qY()});s_Jc(window,"pageshow",function(){s_7gc(a,"eob")})};s_6gc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_8gc(this)};s_6gc.prototype.Yna=function(){this.init()};
s_6gc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_9gc(this,a,b);b=s_$gc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_9gc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Jc(c[d],"click",function(e){a.wIa(e)}),s_oi(c[d],"amp_r")&&s_Nua(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_7gc(a,"eoac")}))},s_ahc=function(){var a=s_Ub();try{var b=s_zk(a).Oj("q")}catch(c){s_2b(Error("Wf`"+c,{xe:{url:a}}))}return b||""},s_$gc=function(a){return(a=a.sessionData[s_ahc()])?a:[]};
s_6gc.prototype.clear=function(a){a?s_bhc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_chc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_bhc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_ahc()]=b;a.storage.set("xplsd",a.sessionData)};s_6gc.prototype.wIa=function(a){a=s_Sd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_bhc(this,this.ka.get(a))};
s_6gc.prototype.qY=function(){"visible"===document.visibilityState&&s_7gc(this,"eob")};var s_7gc=function(a,b){var c=s_$gc(a);c&&c.length&&a.fireEvent(b,c)};s_6gc.prototype.fireEvent=function(a,b){var c=this;return s_Ed(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_cw=function(){return s_Jd(s_6gc)};

}catch(e){_DumpException(e)}
try{
var s_i_c=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_j_c=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_bB=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_k_c[a.tagName]&&k(l)){if(b(l))break;s_oi(a,"cjy6zd")||d.push(s_i_c(a))}l=a}else l=l.parentNode;return d},s_cB=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_l_c=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_sg(b,c),s_yi(b,"src")}catch(d){s_2b(Error("fh`"+d),{xe:{src:c}})}})},s_k_c={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_SUm=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_Eg(l)});e&&(e=e.map(function(l){return"d"+s_Eg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_HQ=function(a,b,c,d,e,f,g,h){var k=new s_6b;e&&f&&s_Nra(k,a,e);a=s__b(a);c?(s_7i(k,a),e&&s_7i(k,s__b(e)),d&&s_8i(k,a)):s_Mra(k,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_7i(k,s__b(e.value));h&&s_7i(k,s__b(h));d?google.log("",b+s_Pra(k),"",null,"velog/onb"):google.log("",b+s_Pra(k))};
var s_IQ=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_UUm=function(a,b,c,d){d=void 0===d?s_TUm:d;return s_kq(s_lq(new s_hq(a,d),b[0],b[1],b[2]),c[0],c[1],c[2])},s_WUm=function(a,b,c){return s_iq(s_jq(s_UUm(a,b,s_VUm,c),0),.999)},s_XUm=function(a,b,c){return s_iq(s_jq(s_UUm(a,s_VUm,b,c),1),.001)},s_TUm={duration:120,easing:"ease-in-out"},s_VUm=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_Rzo=function(a,b){return new s_3i(function(c){var d=new s_Uj;d.listen(a,s_rh,function(e){e.target===a&&(d.dispose(),c(!0))});s_dj(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_ULb=function(a,b,c){c=void 0===c?!1:c;b=b.jgb();s_Ab(b)||s_A(a,b);c&&s_Xe(a.clientTop)},s_WLb=function(){s_VLb||(s_VLb=void 0!==s_1g("DIV").style.transform?"transform":s_Kh()+"-transform ");return s_VLb},s_VLb=null;

}catch(e){_DumpException(e)}
try{

var s_6Lb=function(){this.ka=null;this.wa=!1;this.oa=s_$b()};s_6Lb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_ULb(a,b,c))};s_6Lb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Ura()&&b.push("opacity "+d.oa());c.cub()&&b.push(s_WLb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_7Lb(this,a);s_ULb(a,c);return d};s_6Lb.prototype.finish=function(a,b){s_ULb(a,b);s_8Lb(this,a);this.oa.resolve(null)};
var s_7Lb=function(a,b){s_Qh(b,"display");a.ka=s_Jc(b,s_qh,function(c){c.target===b&&(c.stopPropagation(),s_8Lb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_8Lb=function(a,b){a.ka&&(s_wh(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_ii(s_eJb,s_6Lb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_Szo=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s__g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_Tzo=function(a,b,c){return a.map(function(d,e){d=s__g("A","exp-r",d);s_rg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Oj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_sha.toString())}return d})},s_Uzo=function(a,b,c){return a.map(function(d,e){var f=s__g("A","exp-chip-link-container"),g=s__g("DIV","pxT1pf"),h=s__g("DIV","NlVAE");d=s__g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_rg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Oj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_sha.toString())}return f})},s_Vzo=function(a){return"inline"===a||
"inline_chip"===a};
var s_Wzo=function(a){s_x.call(this,a)};s_m(s_Wzo,s_x);s_Wzo.prototype.Ua="fxg5tf";
var s_gY=function(a){s_l.call(this,a.Ka);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.nud;this.L4=a.service.L4;this.mode="collapsed";this.Da="eob"+s_r(this.data,4);this.Fa=!s_q(this.data,8)};s_m(s_gY,s_l);s_gY.Ea=function(){return{jsdata:{nud:s_Wzo},service:{L4:s_MUm}}};s_=s_gY.prototype;s_.etc=function(){return this.ka};s_.NLd=function(){return this.oa};s_.oFd=function(){return this.mode};s_.iGd=function(){return s_Xzo(this)};
s_.xf=function(){var a=this;"none"===s_r(this.data,5)||(s_q(this.data,8)?this.L4.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_ac(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_q(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_cw().register(this.Da,s_Xzo(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_IQ();if(!d||s_q(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_IQ()||0;d=(d-g)/1E3<Number(s_tf(a.data,10))}g=s_j_c(s_Xzo(a));var h=e>s_tf(a.data,2)&&f&&!s_q(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Cw(),e=s_SUm(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_HQ(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_q(a.data,7)?(a.mode="open",e=s_Uc(!1)):e=f||d&&s_q(a.data,13)?a.expand():s_Uc(!1)):e=null}break a;case "eoc":e=s_Uc(!1);break a;default:e=s_Uc(!1)}return e})}};
var s_Xzo=function(a){var b=s_kh(a.getRoot().el(),"tF2Cxc");b||(b=s_kh(a.getRoot().el(),"Ww4FFb"));return b};s_gY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_chc(s_cw(),this.Da);this.Cw();var c=s_SUm("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_HQ(d.parentElement,c,!a,!1,d);return b};
s_gY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_cw().clear(this.Da);return s_Yzo(this,"out").then(function(){a.mode="collapsed";return!0})};s_gY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_Zzo(this);return s_Yzo(this,"in").then(function(){a.mode="open";return!0})};
var s_Yzo=function(a,b){var c=s_Xzo(a),d=a.Ca("UTgHCf").el(),e=s_Vzo(s_r(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_3h(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_3h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_8h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_3h(c,k);e&&
(s_3h(a.outline,16+k),s_8h(a.outline,"in"===b?1:0))});return s_Rzo(c,600).then(function(k){h();return k},h)},s_Zzo=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.Cw();var c=s_r(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_vk(s_r(a.data,3));s_yk(h,"lei",google.kEI);s_yk(h,"q",f);a.oa[g]&&s_yk(h,"ved",a.oa[g]);return h});d=d?s_Uzo(a.ka,e,s_q(a.data,12)):s_Tzo(a.ka,e,s_q(a.data,12));s_Szo(d,b,s_tf(a.data,6));s_Vzo(c)&&(a.outline=s_1g("DIV"),a.outline.className=
"exp-outline",s_6g(a.outline,s_Xzo(a)),s_3h(a.outline,s_Xzo(a).offsetHeight+16));a.Ba=!0}};s_gY.prototype.Cw=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s__b(b));a.ka.push(s_ih(b))})};s_F(s_gY.prototype,"uLVOTe",function(){return this.Cw});s_F(s_gY.prototype,"ornU0b",function(){return this.toggle});s_F(s_gY.prototype,"npT2md",function(){return this.xf});s_F(s_gY.prototype,"EyPW7c",function(){return this.iGd});s_F(s_gY.prototype,"k6SK6",function(){return this.oFd});
s_F(s_gY.prototype,"GLkJBb",function(){return this.NLd});s_F(s_gY.prototype,"DyY23",function(){return this.etc});s_P(s_kYa,s_gY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_xwc=function(){s_Fka.apply(this,arguments)};s_m(s_xwc,s_Fka);s_xwc.prototype.initialize=function(){s_ywc();s_zwc()};var s_zwc=function(){},s_ywc=function(){};s_Iga().Vvb(s_xwc);

s_ywc=function(){s_wd(s_$c(s_2eb),s_nfb);s_wd(s_$c(s_7eb),s_jfb);s_wd(s_$c(s_tfb),s_jfb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_ngc=function(){s_kgc(s_lgc(),!1);s_mgc(!1)},s_vgc=function(a){if(s_ogc)s_pgc.add(a);else{a=s_lgc(new Set([a]));var b=s_qgc(),c=b.key,d=b.value;d=s_rgc(a,d,!0);s_sgc=function(e){e=s_lgc(e);d.current.dqa=Object.assign(d.current.dqa,e);s_tgc.set(c,d,"h")};s_ogc=s_dj(s_ugc,100);s_kgc(a,!0)}},s_kgc=function(a,b){var c=s_qgc(),d=c.key;c=c.value;c=s_rgc(a,c,b);s_tgc.set(d,c)},s_lgc=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_wgc.get(c);d&&(b[c]=d())}return b}a=
s_e(s_wgc);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_qgc=function(){var a=s_4ea(s_3ea()),b=a.metadata;a=a.url;b=b?String(b.Gk):a;var c=s_tgc.get(b);null===c&&(c=s_tgc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_xgc(a.current),last:s_xgc(a.last)}}},s_xgc=function(a){return a&&"object"===typeof a&&"object"===typeof a.dqa&&"number"===typeof a.qmb?a:{dqa:{},qmb:-1}},s_rgc=function(a,b,c){b.current.qmb!==s_ygc&&(b.last=b.current,b.current=
{dqa:{},qmb:s_ygc});b.current.dqa=c?Object.assign(b.current.dqa,a):a;return b},s_mgc=function(a){a=void 0===a?!0:a;s_ygc++;s_ej(s_ogc);s_ugc(a)},s_ugc=function(a){(void 0===a||a)&&s_sgc&&s_pgc.size&&s_sgc(s_pgc);s_sgc=null;s_pgc.clear();s_ogc=null},s_zgc=function(){try{return s_Xg().y}catch(a){return 0}},s_wgc=new Map,s_Agc=new Map,s_ogc=null,s_pgc=new Set,s_sgc=null,s_tgc=s_Hfa("s",{name:"sr"}),s_ygc=s_Ic("performance.timing.navigationStart",s_Zg())||s_Ge();
s_gfa.set("ps",{getState:function(a,b,c,d){d||s_ngc()},listener:function(){return s_mgc()}});s_Jc(s_Zg(),"pagehide",s_ngc);
var s_Bgc=function(a,b,c){b=s_Jc(b,"scroll",function(){s_vgc(a)});s_Agc.set(a,b);s_wgc.set(a,c);return function(){var d=s_qgc().value;d=(d.current.qmb===s_ygc?d.last.dqa:d.current.dqa)[a];return void 0!==d?d:null}}("d",document,s_zgc);

}catch(e){_DumpException(e)}
try{
var s_Chd=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_kD=function(a){s_l.call(this,a.Ka);var b=this;this.fja=this.kxa=!1;this.Iu=s_Ng("searchform");this.Lna=(this.hKc=(a=s_Qb("promos"))?a:null)?this.hKc.offsetHeight:0;var c=s_Jc(window,"scroll",function(){b.rA()});this.Ye(function(){s_wh(c)});this.Lkb=this.getRoot().getData("adhmh").number(52);this.kxc=this.getRoot().getData("adhpt").number(20);this.GUc=this.getRoot().getData("adhth").number(122);this.UXa=isNaN(this.Lna)?this.GUc:this.GUc+this.Lna;this.ylc=isNaN(this.Lna)?this.kxc:this.kxc+this.Lna;
this.Y4();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.rA()};s_m(s_kD,s_l);s_kD.Ea=s_l.Ea;s_=s_kD.prototype;s_.rA=function(){var a=s_zgc();a>=this.UXa?(s_oi(this.Iu,"minidiv")||(s_pi(this.Iu,"minidiv"),s_A(this.Iu,"position","fixed"),this.notify(s_Iu)),a<=this.UXa+this.Lkb?s_A(this.Iu,"top",a-this.UXa-this.Lkb+"px"):s_A(this.Iu,"top",0)):s_oi(this.Iu,"minidiv")&&(s_ri(this.Iu,"minidiv"),s_A(this.Iu,"top",this.ylc+"px"),s_A(this.Iu,"position","absolute"),this.notify(s_Iu));this.Lzb()};
s_.Lzb=function(){s_vd(document.body,s_Chd)};s_.XM=function(){this.kxa=!0};s_.ZI=function(){this.kxa=!1};s_.wBa=function(a){this.fja=a.data};s_.Y4=function(){};s_F(s_kD.prototype,"npAYtf",function(){return this.Y4});s_F(s_kD.prototype,"j3bJnb",function(){return this.wBa});s_F(s_kD.prototype,"jI3wzf",function(){return this.ZI});s_F(s_kD.prototype,"dFyQEf",function(){return this.XM});s_F(s_kD.prototype,"ZaKCbe",function(){return this.Lzb});s_F(s_kD.prototype,"vo7I2e",function(){return this.rA});
s_P(s_rCa,s_kD);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_m8m=s_C("Lhx8ef");
var s_n8m=function(a){s_l.call(this,a.Ka);this.ka=s_Qb("elPddd");this.rootElement=this.getRoot().el()};s_m(s_n8m,s_l);s_n8m.Ea=s_l.Ea;s_n8m.prototype.MMe=function(){""===s_Ph(this.ka,"transform")?(s_Q(this.rootElement),s_vd(document,s_m8m)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_n8m.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_n8m.prototype.Yh=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_n8m.prototype,"LfDNce",function(){return this.Yh});s_F(s_n8m.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_n8m.prototype,"HfCvm",function(){return this.MMe});s_P(s_rHa,s_n8m);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
