.container {
  height: 85vh;
  width: 100%;
  background: var(--bg-primary);
  @media only screen and (max-width: 600px) {
    height: 63vh;
  }

  @media only screen and (min-width: 1200px) {
    height: 70vh;
  }
}
.text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.title {
  font-size: 7rem;
  letter-spacing: 3px;
  @media only screen and (max-width: 600px) {
    font-size: 3rem;
  }
}

.subtitle {
  font-size: 2rem;
  @media only screen and (max-width: 600px) {
    font-size: 1.5rem;
  }
}
.btn_container {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 2rem;

  position: relative;
  width: 30rem;
  margin: 3rem auto;
  @media only screen and (max-width: 600px) {
    width: unset;
    font-size: 1.5rem;
  }
}
.btn_reg {
  margin-left: 2rem;
  border: 1px solid #fff;
  padding: 0.4rem 0.7rem;
  border-radius: 10px;
  transition: all 0.4s;
  &:hover {
    background-color: #fff;
    color: var(--purpleColor);
    transform: scale(1.05);
  }
}
.btn_test {
  display: flex;
  align-items: center;
  svg {
    fill: #1763f7;
    font-size: 3rem;
    z-index: 2;
  }
  transition: all 0.4s;
  &:hover {
    transform: scale(1.05);
    z-index: 2;
  }
}

.img {
  width: 65rem;
  height: 33rem;
  margin: -11rem auto 0 auto;
  display: block;
  border-radius: 10px;
  box-shadow: var(--box-shadow-hard);
  object-fit: cover;
  @media only screen and (max-width: 600px) {
    width: 97%;
    height: 12.5rem;
    object-fit: fill;
    margin: -5rem auto 0 auto;
  }
}
.title_learn_container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  direction: rtl;
  font-size: 3rem;
  font-weight: 700;
}
.title_learn {
}
.how {
  color: var(--orangeColor);
}

.boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3rem;
  margin-bottom: 5rem;
  @media only screen and (max-width: 600px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: unset;
  }
}
.box {
  width: 30%;
  height: 15rem;
  // border: 1px solid #7777;
  border-radius: 10px;
  color: #777;
  align-items: center;
  display: flex;

  flex-direction: column;
  padding: 1rem 2.5rem;
  box-shadow: var(--box-shadow-soft);

  @media only screen and (max-width: 600px) {
    width: 98%;
    margin-bottom: 2rem;
    height: 15rem;
  }
}

.icon {
  font-size: 5rem;
  color: #777;
  margin-bottom: 1rem;
}

.learn_title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.learn_text {
  color: #000;
  text-align: center;
}
.services_title_container {
  text-align: center;
  color: #000;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.services_subtitle {
  color: var(--orangeColor);
}
.services {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.service {
  width: 40%;
  height: 20rem;
  box-shadow: var(--box-shadow-soft);
  border-radius: 5px;
  &_1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
      url('../../assets/coins.webp');
    background-size: cover;
  }
  &_2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
      url('../../assets/officedesk.webp');

    background-size: cover;
  }
  display: flex;
  flex-direction: column;
  text-align: center;
  white-space: wrap;
  padding-top: 4rem;
  margin-bottom: 4rem;
}

.service_text {
  color: #fff;
  font-size: 3rem;
  margin-top: 1rem;
}
.signup_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 27%;
  height: 65%;
  background: #f5f5f5;
  // box-shadow: 0px 0px 5px 0px #fff;
  padding: 1rem;
  border-radius: 10px;
  @media only screen and (max-width: 600px) {
    width: 100%;
    height: 90vh;
  }
  @media only screen and (min-width: 1200px) {
    width: 25%;
    height: 38rem;
    top: 40%;
  }
}

.btn_container_LoggedIn {
  @extend .btn_container;
  background: var(--orangeColor);
  width: 25%;
  height: 6rem;
  border-radius: 10px;
  z-index: 999;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.2);
}

.btn_tomaslecka {
  background: var(--orangeColor);
  width: 20rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: (--box-shadow-soft);
  transition: all 0.3s;
  z-index: 2;
  &:hover {
    transform: scale(1.05) translateY(1px);
  }
  &:active {
    transform: scale(1) translateY(-2px);
  }
  @media only screen and (max-width: 600px) {
    width: 13rem;
    height: 4rem;
  }
}

.btn_maslecka_container {
  &::after {
    position: absolute;
    content: '';
    left: 65px;
    z-index: 1;
    top: -8px;
    width: 22rem;
    height: 6rem;
    transform: scale(0.9) translateZ(0);
    filter: blur(15px);
    background: linear-gradient(
      to left,
      #ff5770,
      #e4428d,
      #c42da8,
      #9e16c3,
      #6501de,
      #9e16c3,
      #c42da8,
      #e4428d,
      #ff5770
    );
    background-size: 200% 200%;
    animation: animateGlow 1.25s linear infinite;
    @media only screen and (max-width: 600px) {
      width: 14.5rem;
      height: 3.5rem;
      left: 80px;
      top: 6px;
    }
  }
  @media only screen and (max-width: 600px) {
    margin: 1rem auto;
  }
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.img_container {
  position: relative;
}
.img_shakehand {
  position: absolute;
  top: 9.2rem;
  left: 38rem;
  @media only screen and (max-width: 1200px) {
    left: 21rem;
  }
  @media only screen and (max-width: 600px) {
    left: 5rem;
    top: 1.1rem;
    width: 8rem;
  }
}
.small_subtitle {
  font-size: 3rem;
  @media only screen and (max-width: 600px) {
    font-size: 2rem;
  }
}
